<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>QUÉBEC.IA | Intelligence Artificielle Québec</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/QuebecIA.github.io/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '587955031642222');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=587955031642222&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/QuebecIA.github.io/">
                
                <img src="/QuebecIA.github.io/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/QuebecIA.github.io/academie">Académie</a>
            
            <a class="navbar-item "
               href="/QuebecIA.github.io/beaux-arts">Beaux-Arts</a>
            
            <a class="navbar-item "
               href="/QuebecIA.github.io/cabinet-conseil">Mandats</a>
            
            <a class="navbar-item "
               href="/QuebecIA.github.io/evenements">Événements</a>
            
            <a class="navbar-item "
               href="/QuebecIA.github.io/legal">LÉGAL</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/Quebec_AI">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/QuebecIA">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" href="https://www.facebook.com/QuebecAI/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="LinkedIn" href="https://www.linkedin.com/in/quebecai/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/QuebecIA.github.io/2018/06/27/index/" itemprop="url">QUÉBEC.IA</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-06-27T22:42:49.000Z" itemprop="datePublished">Jun 27 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 455 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="QUEBEC-IA-Intelligence-artificielle-Quebec"><a href="#QUEBEC-IA-Intelligence-artificielle-Quebec" class="headerlink" title="QUÉBEC.IA | Intelligence artificielle Québec"></a><strong>QUÉBEC.IA | Intelligence artificielle Québec</strong></h2><p><img src="../images/quebeciav0.jpg" alt="BIENVENUE CHEZ QUÉBEC.IA : Moteur économique du Québec en intelligence artificielle" title="BIENVENUE CHEZ QUÉBEC.IA (entreprise établie en 2003) : Premier conglomérat de l&#39;intelligence artificielle au Québec"></p>
<h2 id="Le-projet-le-plus-ambitieux-de-l’histoire-du-Quebec"><a href="#Le-projet-le-plus-ambitieux-de-l’histoire-du-Quebec" class="headerlink" title="Le projet le plus ambitieux de l’histoire du Québec"></a><strong>Le projet le plus ambitieux de l’histoire du Québec</strong></h2><h3 id="Le-grand-defi-faire-du-Quebec-le-leader-mondial-de-l’IA-pour-2030"><a href="#Le-grand-defi-faire-du-Quebec-le-leader-mondial-de-l’IA-pour-2030" class="headerlink" title="Le grand défi: faire du Québec le leader mondial de l’IA pour 2030."></a>Le grand défi: faire du Québec le leader mondial de l’IA pour 2030.</h3><p><strong>QUÉBEC.AI | Intelligence Artificielle Québec</strong> <em>(constitution : mars 2003)</em> est une entreprise de recherche à la fine pointe de l’IA qui développe et commercialise la technologie la plus déterminante jamais inventée par l’Homme.</p>
<p><strong>Le Groupe de travail QUÉBEC.IA</strong> opère de manière unilatérale ou en association avec des partenaires internationaux et institutionnels. Après avoir créé <a href="https://www.facebook.com/groups/MontrealAI/" target="_blank" rel="noopener"><em>la plus grande communauté d’IA au Canada</em></a> , le temps est venu de déployer à une échelle colossale <strong>la plus importante entreprise d’IA au Québec : QUÉBEC.IA</strong>.</p>
<p><a href="http://www.quebec.ai/quebecia.jpg" target="_blank" rel="noopener"><img src="../images/QuebecIATaskForcev11.png" alt="Le programme général de déploiement de l&#39;intelligence artificielle du premier conglomérat de l&#39;IA au Québec" title="Le programme général de déploiement de l&#39;intelligence artificielle du premier conglomérat de l&#39;IA au Québec"></a></p>
<p>L’IA est capable de profondément transformer les industries. <strong>QUÉBEC.IA</strong>, premier conglomérat de l’IA au Québec et moteur économique du Québec en intelligence artificielle, vise à court terme le statut d’entreprise milliardaire ( <em>Unicorn Status</em> ) et pour 2030 de <strong>faire du Québec le leader mondial en intelligence artificielle</strong>.</p>
<hr>
<h2 id="Elaboration-d’un-plan-concret-d’une-grande-notoriete"><a href="#Elaboration-d’un-plan-concret-d’une-grande-notoriete" class="headerlink" title="Élaboration d’un plan concret d’une grande notoriété"></a>Élaboration d’un plan concret d’une grande notoriété</h2><p>Sous la tutelle de <strong>QUÉBEC.IA</strong>, plusieurs entreprises et organisations sont présentement structurées.</p>
<p><img src="../images/QuebecIAv7.jpg" alt="QUÉBEC.IA : Élaboration d’un plan concret d’une grande notoriété" title="QUÉBEC.IA : Élaboration d’un plan concret d’une grande notoriété"></p>
<p><strong>QUÉBEC.IA</strong> mobilise les <strong><em>capitaines de l’industrie</em></strong>, <strong><em>entrepreneurs iconiques en technologie</em></strong>, <strong><em>intellectuels</em></strong>, <strong><em>philanthropes</em></strong>, <strong><em>spécialistes</em></strong> et <strong><em>financiers chevronnés</em></strong> dans cette tâche aux proportions historiques.</p>
<blockquote>
<p>“<strong><em>Une stratégie commerciale réussie consiste à façonner activement le jeu auquel vous jouez, et pas seulement à y jouer.</em></strong>“ — A. Brandenburger &amp; B. Nalebuff</p>
</blockquote>
<p>✉️ <strong>Courriel :</strong> <a href="mailto:info@quebec.ai" target="_blank" rel="noopener">info@quebec.ai</a><br>📞 <strong>Téléphone :</strong> +1.514.829.8269<br>🌐 <strong>Site web :</strong> <a href="http://www.quebec.ai/" target="_blank" rel="noopener">http://www.quebec.ai/</a><br>📝 <strong>LinkedIn :</strong> <a href="https://www.linkedin.com/in/montrealai/" target="_blank" rel="noopener">https://www.linkedin.com/in/montrealai/</a><br>🏛 <strong>Secrétariat Général de Québec.IA :</strong> 350, RUE PRINCE-ARTHUR OUEST, SUITE #2105, MONTRÉAL [QC], CANADA, H2X 3R4 *<em>Conseil exécutif et bureau administratif exclusivement</em></p>
<p>#<strong>IntelligenceArtificielleQuebec</strong> #<strong>QuebecIA</strong></p>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 QUÉBEC.IA | Intelligence Artificielle Québec&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/Quebec_AI">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" href="https://www.facebook.com/QuebecAI/">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="LinkedIn" href="https://www.linkedin.com/in/quebecai/">
                    
                    LinkedIn
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="English" href="http://quebecartificialintelligence.com/">
                    
                    English
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/QuebecIA.github.io/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/QuebecIA.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/QuebecIA.github.io/js/insight.js"></script>
    
</body>
</html>
