<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>QUÉBEC.IA | Intelligence Artificielle Québec</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/QuebecIA.github.io/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/QuebecIA.github.io/">
                
                <img src="/QuebecIA.github.io/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/QuebecIA.github.io/academie">Académie</a>
            
            <a class="navbar-item "
               href="/QuebecIA.github.io/beaux-arts">Beaux-Arts</a>
            
            <a class="navbar-item "
               href="/QuebecIA.github.io/cabinet-conseil">Mandats</a>
            
            <a class="navbar-item "
               href="/QuebecIA.github.io/aerospatial">Aérospatial</a>
            
            <a class="navbar-item "
               href="/QuebecIA.github.io/web-ai">WebAI</a>
            
            <a class="navbar-item "
               href="/QuebecIA.github.io/legal">LÉGAL</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/Quebec_AI">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/QuebecIA">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" href="https://www.facebook.com/QuebecAI/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="LinkedIn" href="https://www.linkedin.com/in/quebecai/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/QuebecIA.github.io/2018/06/27/index/" itemprop="url">Intelligence artificielle Québec</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-06-27T22:42:49.000Z" itemprop="datePublished">Jun 27 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 892 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="QUEBEC-IA-Intelligence-artificielle-Quebec"><a href="#QUEBEC-IA-Intelligence-artificielle-Quebec" class="headerlink" title="QUÉBEC.IA | Intelligence artificielle Québec"></a>QUÉBEC.IA | Intelligence artificielle Québec</h2><p>BIENVENUE CHEZ QUÉBEC.IA (ENTREPRISE ÉTABLIE EN 2003): 1er conglomérat de l’IA au Québec.</p>
<p><img src="../images/quebecai1920v1.jpg" alt="BIENVENUE CHEZ QUÉBEC.IA (ENTREPRISE ÉTABLIE EN 2003): Premier conglomérat de l&#39;intelligence artificielle au Québec" title="BIENVENUE CHEZ QUÉBEC.IA (ENTREPRISE ÉTABLIE EN 2003): Premier conglomérat de l&#39;intelligence artificielle au Québec"></p>
<h2 id="Groupe-de-travail-Quebec-IA-sur-l’IA-transformatrice"><a href="#Groupe-de-travail-Quebec-IA-sur-l’IA-transformatrice" class="headerlink" title="Groupe de travail Québec.IA sur l’IA transformatrice"></a>Groupe de travail Québec.IA sur l’IA transformatrice</h2><p><strong>QUÉBEC.IA | Intelligence Artificielle Québec</strong> est une entreprise de recherche à la fine pointe de l’IA qui développe et commercialise la technologie la plus déterminante jamais inventée par l’Homme.</p>
<p>Le Groupe de travail Québec.IA sur l’IA transformatrice opère de manière unilatérale ou en association avec des partenaires internationaux et institutionnels pour orchestrer le programme général de déploiement de l’IA du premier conglomérat de l’IA au Québec (“<strong>Québec AI-First Conglomerate Overarching Program</strong>“), afin de remporter la course à l’intelligence artificielle pour le bien commun.</p>
<p><a href="http://www.montreal.ai/taskforce.jpg" target="_blank" rel="noopener"><img src="../images/MontrealIA-MindMap-v16-v2.png" alt="Le programme général de déploiement de l&#39;intelligence artificielle du premier conglomérat de l&#39;IA au Québec" title="Le programme général de déploiement de l&#39;intelligence artificielle du premier conglomérat de l&#39;IA au Québec"></a></p>
<p>🌐 <a href="http://montreal.ai/taskforce.pdf" target="_blank" rel="noopener">http://montreal.ai/taskforce.pdf</a></p>
<h2 id="Une-approche-gagnant-gagnant"><a href="#Une-approche-gagnant-gagnant" class="headerlink" title="Une approche gagnant-gagnant"></a>Une approche gagnant-gagnant</h2><p>Sous la tutelle de <strong>Québec.IA</strong>, plusieurs entreprises et organisations seront structurées de manière à appliquer des technologies d’intelligence artificielle percutantes, afin de lancer de jeunes entreprises émergentes évoluant en géants de la superintelligence:</p>
<p><strong>❖ Académie de Québec.IA</strong><br>Former les individus qui, avec l’intelligence artificielle, façonneront le 21ème siècle.</p>
<p><strong>❖ Maison des Beaux-Arts de Québec.IA</strong><br>Confectionner des œuvres d’art en IA qui seront le cœur d’un nouveau mouvement artistique.</p>
<p><strong>❖ Cabinet-Conseil de Québec.IA</strong><br>Consulter le bon expert de l’IA pourrait considérablement augmenter les chances de réussite de votre entreprise.</p>
<p><strong>❖ Québec.IA Aérospatial</strong><br>Exalter le potentiel de l’Humanité en utilisant la superintelligence pour explorer l’Univers.</p>
<p><strong>❖ Québec.IA Web</strong><br>Déployer l’intelligence artificielle et les modèles d’apprentissage automatique sur le World Wide Web (WWW).</p>
<h2 id="Secretariat-general-de-Quebec-IA"><a href="#Secretariat-general-de-Quebec-IA" class="headerlink" title="Secrétariat général de Québec.IA"></a>Secrétariat général de Québec.IA</h2><p><strong><em>Le Secrétariat général de Québec.IA</em></strong> introduit avec autorité le premier service de conciergerie d’IA de classe mondiale. Notre carnet d’adresses contient les ressources, les connaissances internes et les contacts pour vous aider, quelle que soit votre demande…</p>
<p><img src="../images/QuebecIAv6WhatIsAI1440x1440.jpg" alt="QUÉBEC.IA | Intelligence artificielle Québec: Un jeu à grands enjeux" title="QUÉBEC.IA | Intelligence artificielle Québec: Un jeu à grands enjeux"></p>
<p>Sur invitation seulement | Frais d’adhésion de 25 000 $. </p>
<h2 id="Un-jeu-aux-enjeux-consequents"><a href="#Un-jeu-aux-enjeux-consequents" class="headerlink" title="Un jeu aux enjeux conséquents"></a>Un jeu aux enjeux conséquents</h2><blockquote class="pullquote [CSS class]"><p>“<strong><em>Une stratégie commerciale réussie consiste à façonner activement le jeu auquel vous jouez, et pas seulement à y jouer</em></strong>“ — The Right Game: Use Game Theory to Shape Strategy | A. Brandenburger &amp; B. Nalebuff</p>
</blockquote>
<p><strong>Intelligence Artificielle Québec</strong> adopte une nouvelle approche responsable pour créer des situations gagnant-gagnant. En regroupant les autres acteurs, nous développons des opportunités de coopération pour toute la société.</p>
<p>L’<strong>Académie Québec.IA</strong> inspire, soutient et forme les individus qui, avec l’intelligence artificielle, façonneront les <strong><em>arts</em></strong>, les <strong><em>sciences</em></strong> et les <strong><em>sciences humaines</em></strong> du 21ème siècle, en vue de bâtir un monde meilleur.</p>
<h2 id="La-recherche-fondamentale-chez-Montreal-IA-le-programme-Apollo-pour-l’intelligence-artificielle-generale-AGI"><a href="#La-recherche-fondamentale-chez-Montreal-IA-le-programme-Apollo-pour-l’intelligence-artificielle-generale-AGI" class="headerlink" title="La recherche fondamentale chez Montréal.IA : le programme Apollo pour l’intelligence artificielle générale (AGI)"></a>La recherche fondamentale chez Montréal.IA : le programme Apollo pour l’intelligence artificielle générale (AGI)</h2><p><strong>Le grand défi de la recherche sur l’IA.</strong> <em><strong>#AGIFirst</strong></em></p>
<p>L’intelligence artificielle générale (AGI) est la quête scientifique la plus ambitieuse de l’histoire de l’humanité. Sous l’égide de <strong>Montréal.IA</strong>, le <em>département de la recherche fondamentale chez Montréal.IA</em> est à l’avant-garde d’une nouvelle ère de découvertes scientifiques surhumaines.</p>
<p>Les priorités immédiates du département de la recherche sont d’orchestrer les premières percées systémiques d’IA prédominante, afin de résoudre des défis à l’échelle planétaire et de favoriser un <strong>vecteur d’intelligence artificielle générale humanitaire et sécuritaire</strong>.</p>
<p><img src="../images/MontrealAI1080x1920v0.jpg" alt="La recherche fondamentale chez Montréal.IA : le programme Apollo pour l&#39;AGI" title="La recherche fondamentale chez Montréal.IA : le programme Apollo pour l&#39;AGI"></p>
<p>Nous sommes au seuil d’un bouleversement technologique mondial. Forte de son expérience, <strong>Québec.IA</strong> mobilise les <strong><em>capitaines de l’industrie</em></strong>, <strong><em>entrepreneurs iconiques en technologie</em></strong>, <strong><em>intellectuels</em></strong>, <strong><em>philanthropes</em></strong>, <strong><em>spécialistes</em></strong> et <strong><em>financiers chevronnés</em></strong> pour qu’ils se joignent à l’équipe dans cette tâche aux proportions historiques.</p>
<p><strong><em>Quelle est votre stratégie en IA?</em></strong></p>
<p>✉️ <strong>Courriel</strong> : <a href="mailto:info@quebec.ai" target="_blank" rel="noopener">info@quebec.ai</a><br>📞 <strong>Téléphone</strong> : +1.514.829.8269<br>🌐 <strong>Site web</strong> : <a href="http://www.quebec.ai/" target="_blank" rel="noopener">http://www.quebec.ai/</a><br>📝 <strong>LinkedIn</strong> : <a href="https://www.linkedin.com/in/montrealai/" target="_blank" rel="noopener">https://www.linkedin.com/in/montrealai/</a><br>🏛 <strong>Secrétariat Général de Québec.IA</strong> : 350, RUE PRINCE-ARTHUR OUEST, SUITE #2105, MONTRÉAL [QC], CANADA, H2X 3R4 *<em>Conseil exécutif et bureau administratif</em></p>
<p>#<strong>IntelligenceArtificielle</strong> #<strong>IntelligenceArtificielleQuebec</strong> #<strong>QuebecIA</strong></p>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 QUÉBEC.IA | Intelligence Artificielle Québec&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/Quebec_AI">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" href="https://www.facebook.com/QuebecAI/">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="LinkedIn" href="https://www.linkedin.com/in/quebecai/">
                    
                    LinkedIn
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="English" href="http://quebecartificialintelligence.com/">
                    
                    English
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/QuebecIA.github.io/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/QuebecIA.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/QuebecIA.github.io/js/insight.js"></script>
    
</body>
</html>